.code
mov $0, 0

fibonacci:
mov $0, 5
inttofl $1, 0
seq $2, #0, $1
inttofl $3, 1
seq $4, #0, $3
or $5, $2, $4
inttofl $6, 1
sub $7, #0, $6
inttofl $8, 2
sub $9, #0, $8
add $10, , 

_write_list:
mov $0, 0
mov $1, 0
mov $0, 0
slt $3, $0, #1
add $4, $0, 1
mov $0, $4
mov $1, 

main:
mov $0, 0
slt $1, 0, $0
mov $2, 0
mov $3, 0
sub $4, $0, 1
mov $2, $4
sleq $6, 0, $2
sub $7, $2, 1
mov $2, $7
mul $9, 2, 3
sub $10, 1, $9
mul $11, $10, 5
add $12, 2, $0
minus $13, $12
div $14, $11, $13
mov $0, $14
mov $16, 0
mov $16, 0
